# jauth

./: .gitignore  README.md  pom.xml
jauth-auth-demo/: pom.xml
jauth-auth-demo/src/main/java/io/jauth/demo/auth/: AuthDemoApplication.java  RsaKeyPairGenerator.java  RsaKeyPairGeneratorMain.java
jauth-auth-demo/src/main/java/io/jauth/demo/auth/api/: PasetoExample.java  UserService.java
jauth-auth-demo/src/main/java/io/jauth/demo/auth/controller/: AuthController.java
jauth-auth-demo/src/main/java/io/jauth/demo/auth/service/: DemoTokenGenerator.java  DemoUserService.java  DemoUserServiceAdapter.java
jauth-auth-demo/src/main/resources/: application.yml
jauth-auth-demo/src/test/java/io/jauth/core/: JwtSecretGenerator.java  JwtSecretGeneratorTest.java  JwtUtilTest.java
jauth-auth-starter/: pom.xml
jauth-auth-starter/src/main/java/io/jauth/auth/: AuthController.java  RefreshTokenService.java
jauth-auth-starter/src/main/java/io/jauth/auth/config/: AuthAutoConfiguration.java  AuthProperties.java  ClientTypeConfig.java  CookieConfig.java
jauth-auth-starter/src/main/java/io/jauth/auth/service/: AdvancedSignatureGenerator.java  DefaultAccessTokenService.java  DefaultAuthUtils.java  DefaultRefreshTokenService.java  DefaultTokenGenerator.java
jauth-auth-starter/src/main/java/io/jauth/auth/util/: JwtHeaderValidator.java  RequestContextUtil.java  RsaKeyPairGenerator.java  RsaKeyPairGeneratorMain.java  SecretResolver.java
jauth-auth-starter/src/test/java/io/jauth/auth/: Ed25519JwtTokenTest.java  RsaKeyPairGeneratorTest.java
jauth-core/: pom.xml
jauth-core/src/main/java/io/jauth/core/: JwtUtil.java  TokenGenerator.java  UserContext.java  UserServiceAdapter.java
jauth-core/src/main/java/io/jauth/core/api/: AccessTokenService.java  AuthUtils.java  RefreshTokenService.java  SignatureGenerator.java  TokenGenerator.java
jauth-core/src/main/java/io/jauth/core/dto/: LoginResponse.java  RefreshTokenResponse.java
jauth-core/src/main/java/io/jauth/core/util/: Ed25519KeyGenerator.java  JwtUtil.java  UserContext.java
jauth-core/src/test/java/io/jauth/core/util/: JwtUtilTest.java
jauth-resource-demo/: pom.xml
jauth-resource-demo/src/main/java/io/jauth/demo/resource/: ResourceDemoApplication.java
jauth-resource-demo/src/main/java/io/jauth/demo/resource/controller/: ProtectedController.java
jauth-resource-demo/src/main/resources/: application.yml
jauth-resource-starter/: pom.xml
jauth-resource-starter/src/main/java/io/jauth/resource/: JwtAuthenticationFilter.java  ResourceAutoConfiguration.java  ResourceSecurityProperties.java
