<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.github.itbac</groupId>
    <artifactId>jauth</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>JAuth</name>
    <description>Lightweight Authentication and Authorization Framework</description>
    <url>https://github.com/itbac/jauth</url>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>JAuth Development Team</name>
            <email>jauth@itbac.io</email>
            <organization>JAuth</organization>
            <organizationUrl>https://github.com/itbac/jauth</organizationUrl>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git://github.com/itbac/jauth.git</connection>
        <developerConnection>scm:git:ssh://github.com/itbac/jauth.git</developerConnection>
        <url>https://github.com/itbac/jauth/tree/main</url>
    </scm>
    
    <modules>
        <module>jauth-core</module>
        <module>jauth-auth-starter</module>
        <module>jauth-resource-starter</module>
        <module>jauth-auth-demo</module>
        <module>jauth-resource-demo</module>
    </modules>
    
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.2.0</spring.boot.version>
        <jjwt.version>0.11.5</jjwt.version>
        <commons-codec.version>1.15</commons-codec.version>
        <jakarta.validation.version>3.0.2</jakarta.validation.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- JAuth Modules -->
            <dependency>
                <groupId>io.github.itbac</groupId>
                <artifactId>jauth-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>io.github.itbac</groupId>
                <artifactId>jauth-auth-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>io.github.itbac</groupId>
                <artifactId>jauth-resource-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>io.github.itbac</groupId>
                <artifactId>jauth-auth-demo</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>io.github.itbac</groupId>
                <artifactId>jauth-resource-demo</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- JWT Library -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            
            <!-- Apache Commons Codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            
            <!-- Validation API -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>
        </plugins>
    </build>
</project>